/// ===== ANTLR 4 ===== ///

// BEGIN Fix for Gradle bug #2565
// "cannot find tokens"-bug with packaged grammar
// Found via. https://github.com/gradle/gradle/issues/2565#issuecomment-417916273
// From: https://github.com/apache/groovy/blob/master/subprojects/parser-antlr4/build.gradle#L34
final PARSER_PACKAGE_NAME = 'de.mlessmann.confort.antlr'
generateGrammarSource {
    outputDirectory = new File('build/generated-src/antlr/main')
    outputs.cacheIf { true }
    arguments += ["-visitor", "-no-listener", "-package", PARSER_PACKAGE_NAME]

    doLast {
        def parserFilePattern = 'DeltaDescriptor*'
        def outputPath = generateGrammarSource.outputDirectory.canonicalPath
        def parserPackagePath = "${outputPath}/${PARSER_PACKAGE_NAME.replace('.', '/')}"
        file(parserPackagePath).mkdirs()
        copy {
            from outputPath
            into parserPackagePath
            include parserFilePattern
        }
        delete fileTree(outputPath) {
            include parserFilePattern
        }
    }
}

// Duplication for lang srcSet
final PARSER_PACKAGE_NAME_LNG = 'de.mlessmann.confort.antlr'
generateLangGrammarSource {
    outputDirectory = new File('build/generated-src/antlr/lang')
    outputs.cacheIf { true }
    arguments += ["-visitor", "-no-listener", "-package", PARSER_PACKAGE_NAME_LNG]

    doLast {
        def parserFilePattern = '*'
        def outputPath = generateLangGrammarSource.outputDirectory.canonicalPath
        def parserPackagePath = "${outputPath}/${PARSER_PACKAGE_NAME_LNG.replace('.', '/')}"
        file(parserPackagePath).mkdirs()
        copy {
            from outputPath
            into parserPackagePath
            include parserFilePattern
        }
        delete fileTree(outputPath) {
            include parserFilePattern
        }
    }
}


// END Fix #2565

/// ===== Generic gradle settings ===== ///